# MMOLegion-API

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/mmolegion/api/config/: InitializeAPI.java
auth/src/main/java/com/mmolegion/api/controller/: APIController.java  LoginController.java  PasswordController.java  PaymentMethodController.java  ProductController.java  PurchaseController.java  TokenController.java  UserController.java
auth/src/main/java/com/mmolegion/auth/controller/: LoginController.java  PasswordController.java  PaymentMethodController.java  ProductController.java  PurchaseController.java  TokenController.java  UserController.java
auth/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
auth/src/test/java/com/mmolegion/auth/controller/: TokenControllerTest.java  UserControllerTest.java
core/: pom.xml
core/src/main/java/com/mmolegion/core/config/: AppContext.java  AppInitializer.java  AppProperties.java  Email.java  JPAConfig.java  JacksonConfig.java  SystemProperties.java  WebMvcConfig.java
core/src/main/java/com/mmolegion/core/constants/: TokenType.java
core/src/main/java/com/mmolegion/core/dao/: GenericDao.java  LoginDao.java  PasswordDao.java  PaymentMethodDao.java  ProductDao.java  PurchaseDao.java  UserDao.java  UserDaoImpl.java
core/src/main/java/com/mmolegion/core/exception/: DatabaseExceptionHandler.java  ExceptionHandler.java  UserExceptionHandler.java
core/src/main/java/com/mmolegion/core/exception/database/: UnsuccessfulDeleteException.java  UnsuccessfulUpdateException.java
core/src/main/java/com/mmolegion/core/exception/user/: AccountLockedException.java  UserExistsException.java  UserNotExistsException.java
core/src/main/java/com/mmolegion/core/model/: ItemPurchase.java  LoginAttempt.java  Password.java  PaymentMethod.java  Product.java  ProductCategory.java  ProductSubCategory.java  Purchase.java  User.java  UserPrefix.java
core/src/main/java/com/mmolegion/core/service/: LoginService.java  LoginServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  PaymentMethodService.java  PaymentMethodServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/com/mmolegion/core/util/: ClientInfo.java  Crypto.java  Email.java  PasswordHasher.java  RSA.java  Request.java  Response.java  Time.java  Token.java  URL.java
web/: pom.xml
web/src/main/java/com/mmolegion/web/controller/: HomeController.java  ResetPasswordController.java  TestController.java
web/src/main/webapp/WEB-INF/views/: home.jsp  reset-password.jsp
web/src/main/webapp/WEB-INF/views/view-components/: header.jsp
web/src/main/webapp/resources/js/: reset-password.js
